OSPF: 
    process_id: "1"
    rid: "2.2.2.2"
    redistributing:
        - "connected subnets"
        - "eigrp 100 subnets"
    networks:
        - "21.21.21.0 area 0"
        - "22.22.22.0 area 0"
        - "15.15.15.0 area 0"