OSPF: 
    process_id: "1"
    rid: "8.8.8.8"
    redistributing:
        - "connected subnets"
        - "eigrp 100 subnets"
    networks:
        - "25.25.25.0 area 0"
        - "27.27.27.0 area 0"
        - "55.55.55.0 area 0"