---
snmp:
    snmp_community: "gh-lab"

ospf:
    ospf_rid: 3.3.3.3
    ospf_process: "1"
    ospf_networks:
        - ip: "0.0.0.0"
          wildcard: "255.255.255.255"
          area: "0"

bgp: 
    asn: "65001"
    rid: 3.3.3.3
    update_source: "loopback0"
    route_reflector: True
    peer_group: "PEERS"
    neighbors:
        - 1.1.1.1
        - 2.2.2.2
        - 5.5.5.5
        - 6.6.6.6
        - 7.7.7.7
        - 9.9.9.9
        - 11.11.11.11
        - 12.12.12.12
        - 13.13.13.13
        - 14.14.14.14

loopback0: "3.3.3.3"